# Chatter

./: .gitignore  generate_project_summary.py:Zone.Identifier
chatter/: build.gradle  settings.gradle
chatter/src/main/java/com/example/chatter/: ChatterApplication.java  DiscordMessenger.java  WebClientConfig.java
chatter/src/main/java/com/example/chatter/config/: AppConfiguration.java  ApplicationContextProvider.java  ForwardedHeaderConfig.java  HttpToHttpsRedirectConfig.java  PasswordConfig.java  SecurityConfig.java  WebSocketConfig.java
chatter/src/main/java/com/example/chatter/controller/: ChatterController.java  LoginController.java  NotificationController.java  WebSocketChatController.java
chatter/src/main/java/com/example/chatter/dto/: NotificationSettingDto.java  NotificationSettingRequest.java
chatter/src/main/java/com/example/chatter/entity/: Authentication.java  ChatRooms.java  LoginUser.java  Messages.java  Notification.java  NotificationSetting.java  NotificationSettingId.java  PushSubscription.java  UserReadState.java  Users.java
chatter/src/main/java/com/example/chatter/form/: LoginForm.java
chatter/src/main/java/com/example/chatter/repository/: AuthenticationMapper.java  ChatRoomsMapper.java  MessagesMapper.java  NotificationMapper.java  NotificationSettingMapper.java  PushSubscriptionMapper.java  UserReadStateMapper.java
chatter/src/main/java/com/example/chatter/service/: ChatRoomService.java  MessageService.java  NotificationService.java  (+1 more)
chatter/src/main/resources/: application.properties  data.sql  schema.sql  schema_push_notification.sql
chatter/src/main/resources/db/migration/: V2__create_user_read_state.sql  V3__create_notification_settings.sql
chatter/src/main/resources/mapper/: AuthenticationMapper.xml  ChatRoomsMapper.xml  MessagesMapper.xml  NotificationMapper.xml  NotificationSettingMapper.xml  PushSubscriptionMapper.xml  UserReadStateMapper.xml
chatter/src/main/resources/static/css/: chatroom.css  style.css
chatter/src/main/resources/static/images/: notification-badge.png.placeholder
chatter/src/main/resources/templates/: chatroom.html  login.html  menu.html
(+5 files in other folders)
