spring.application.name=chatter

# Spring Securityのデバッグログを有効化
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://192.168.1.137:5432/chatter
spring.datasource.username=springuser
spring.datasource.password=tyoko2022
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.messages.encoding=UTF-8

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true


# SQLスクリプトの初期化設定
spring.sql.init.mode=never
spring.sql.init.continue-on-error=true
spring.sql.init.encoding=UTF-8

mybatis.mapper-locations=classpath:mapper/*.xml

# HTTPSポートの設定
server.port=8443
# すべてのインターフェースにバインド
server.address=0.0.0.0

# SSL設定を有効化
server.ssl.enabled=true
server.ssl.key-store=/home/tyokousagi/keystore.p12
server.ssl.key-store-password=tyoko2022
server.ssl.key-store-type=PKCS12
server.ssl.keyAlias=chatter

# Discord Webhook URL
app.discord.webhook.url=https://discord.com/api/webhooks/1334948744810201088/uy0fHxtcYJRtnKTt9dFbTlzNAkst6mQk43dplGmf1vGcJNHMWjhJ49K8U2q2vGu57_Mw

# デバッグモード有効化
logging.level.root=INFO

# HTTPSリダイレクトを有効化
security.require-ssl=true

# セッション管理設定
server.servlet.session.timeout=1800s
server.servlet.session.cookie.max-age=3600s
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
