spring.application.name=chatter

# Spring Securityのデバッグログを有効化
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://192.168.1.137:5432/chatter
spring.datasource.username=springuser
spring.datasource.password=tyoko2022
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.messages.encoding=UTF-8

# SQLスクリプトの初期化設定
spring.sql.init.mode=never
spring.sql.init.continue-on-error=true
spring.sql.init.encoding=UTF-8
# 通知関連のスキーマは削除されました
# データ初期化は必要ない場合はコメントアウト
# spring.sql.init.data-locations=classpath:data.sql

mybatis.mapper-locations=classpath:mapper/*.xml

# HTTPSポートの設定
server.port=8443
# すべてのインターフェースにバインド
server.address=0.0.0.0

# SSL設定を有効化
server.ssl.enabled=true
server.ssl.key-store=/home/tyokousagi/keystore.p12
server.ssl.key-store-password=tyoko2022
server.ssl.key-store-type=PKCS12
server.ssl.keyAlias=chatter

# Web Push VAPID Keys設定は削除されました

# Discord Webhook URL
app.discord.webhook.url=https://discord.com/api/webhooks/1334948744810201088/uy0fHxtcYJRtnKTt9dFbTlzNAkst6mQk43dplGmf1vGcJNHMWjhJ49K8U2q2vGu57_Mw

# 通知設定は削除されました

# デバッグモード有効化
logging.level.root=INFO
# サービスワーカーのバージョン
app.service-worker.version=1.6-2025-03-26

# HTTPSリダイレクトを有効化
security.require-ssl=true
