spring.application.name=chatter

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://192.168.1.137:5432/chatter
spring.datasource.username=springuser
spring.datasource.password=tyoko2022
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.messages.encoding=UTF-8
server.port=8080

#spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.data-locations=classpath:data.sql

mybatis.mapper-locations=classpath:mapper/*.xml

# HTTPS 用のポート（例: 8443）
server.port=8443

# SSL 有効化の設定
server.ssl.enabled=true
server.ssl.key-store=/home/tyokousagi/keystore.p12
server.ssl.key-store-password=tyoko2022
server.ssl.key-store-type=PKCS12
server.ssl.keyAlias=chatter
