<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>ログイン</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0; /* 背景色 */
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 90%; /* スマホ画面に合わせる */
            max-width: 400px; /* 最大幅 */
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .error-message {
            color: red;
            margin-bottom: 10px;
        }

        .logout-message {
            color: blue;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 10px); /* 左右のpadding分を引く */
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box; /* paddingを含めたwidth */
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>ログイン画面</h2>
        <div th:if="${param.error}" class="error-message">
            <p>usernameまたはpasswordが違います</p>
        </div>
        <div th:if="${param.logout}" class="logout-message">
            <p>ログアウトしました</p>
        </div>
        <form th:action="@{/authentication}" method="post" th:object="${loginForm}">
            <div>
                <label for="usernameInput">username</label>
                <input type="text" th:field="*{usernameInput}" id="usernameInput">
            </div>
            <div>
                <label for="passwordInput">password</label>
                <input type="password" th:field="*{passwordInput}" id="passwordInput">
            </div>
            <div>
                <input type="submit" value="login">
            </div>
        </form>
    </div>
</body>
</html>